<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main-body">
            <img src="Jnx-Website-project/Jnx(2.2).jpg" alt="", width="8%">
            <div class="header">
                <div class="iner-text">
                    <h1>jnx</h1>
                    <p>change is good</p>
                </div>
            </div>
            <div class="nav-bar">
                <a href="">home</a>
                <a href="">blogs</a>
                <a href="">about</a>
                <a href="">contact</a>
            </div>
            <div class="content">
                <div>
                    <img src="Jnx-Website-project/the yulong(2).jpg" alt="", width="30%">
                </div>
                <div>
                    <p> Thé Yulong by Giorgio Armani is a aromatic green fragrance for women and men. This is a new fragrance. Thé Yulong 
                        was launched in 2020. The nose behinde this fragrance is julie masse. Top notes are Mandrin Orange, Cardmon and 
                        Petitgrain; midle notes are Green tea, Black tea, Jasmine and Orange blossom; base notes are Vetiver, Ambrette (Musk 
                        Mallow) and iris.
                    </p>
                    <p>
                        "A unique encounter between all facets and natural contrasts of green tea and black tea extracts, Thé Yulong invites sensory journey 
                        through the chinese lands of the yunnan region, and encapsulates the beauty of the yulong mountains. known for the tea trees that grow hiegh in 
                        altitude and its magnificent landscapes, tha peaks are home to one of the moste beautiful black teas.
                        <br>
                        while black tea gring smoked facets, being more marked, almost woody, green tea, mandrin and lime essence transform the fragrance as 
                        the fusinon bursts with freshness and life
                        <br>
                        Created by Julie Massé(MANE), THÉ YULONG is the perfect balance between the freshness of green tea and citrus, and the intensity of black tea and smoked woods. The fragrance swirls smoky notes into green facets, backed by an impression of radiant freshness delivered by citrus notes." - a note from the brand.
                    </p>
                </div>
            </div>
            <h3></h3>
            <div>
                <div>
                    <a href=""><img src="" alt=""></a>
                    <h4></h4>
                    <button></button>
                </div>
                <div>
                    <a href=""><img src="" alt=""></a>
                    <h4></h4>
                    <button></button>
                </div>
                <div>
                    <a href=""><img src="" alt=""></a>
                    <h4></h4>
                    <button></button>
                </div>
                <div>
                    <a href=""><img src="" alt=""></a>
                    <h4></h4>
                    <button></button>
                </div>
            </div>
        </div>
    </body>
</html>