body{
    background-image: url("Jnx-Website-Project/bg-img.jpg");
    background-size: cover;
}

.main-body{
    background: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 100px;
}

.header{
    background-image: url("Jnx-Website-Project/Jnx\(2\).jpg");
    background-size: auto;
    padding: 3px;
    z-index: 1;
}

.iner-text{
    z-index: 2;
    backdrop-filter: blur(4px);
    padding: 7%;
    margin: 20px;
    border: 3px solid;
    color: white;
}

.nav-bar{
    background-color: rgb(100, 100, 100);
    text-align: right;
    padding: 10px;
}

.nav-bar a{
    text-decoration: none;
    padding: 10px;
    margin-left: 20px;
    color: whitesmoke;
    font-size: 20px;
}